const cn =
{
    alittle: "一些",
    about: "关于",
    me: "我",
    home: "主页",
    contact: "联系",
    intro: "我叫蔡嘉键，一名从新南威尔士大学（UNSW）毕业的应届毕业生，专业是软件工程。熟悉编程基础，比如数据结构与算法以及各种编程语言（python, C, java, javascript）。拥有2年的前端开发经验，能够熟练运用流行框架React 以及 React Native去开发网页或者手机应用。目前就职于Alliance Climate Control 担任全栈工程师。 对人工智能以及机器学习感兴趣。当然，我也对篮球，羽毛球以及电脑游戏感兴趣",
    phone: "电话",
    wechat: "微信",
    email: "邮箱",
    little: "小",
    games: "游戏",
    huarongdao: "华容道",
    memory: "记忆小游戏",
    flappybird: "小鸟飞翔",
    newGame: "新游戏",
    turns: "次数",
    my: "我的",
    career: "生涯",
    professional: "专业",
    skills: "技能",
    blog: "笔记",
    aicare: "AICare Health",
    bcuworld: "BCU World",
    acc: "Alliance Climate Control",

    feDevelopment: "前端开发",
    feDescription: "精通HTML+CSS基本布局以及HTML5+CSS3新属性，根据设计图完成页面制作。熟悉React框架，能够熟练运用React框架去开发网页应用，以及React Native去开发移动端应用。",
    pLanguage: "编程语言",
    pDescription: "熟悉流行的编程语言，包括Javascript, Python, C, Java 和 Go。了解脚本语言Shell Script 和 Perl。了解基本的汇编语言如MIPS。",
    tAndFrameworks: "工具与框架",
    tfDescription: "熟练使用UI框架如Bootstrap， Material UI，Ant Design去开发响应式页面。熟练使用git版本控制工具，进行代码管理以及版本更迭。了解node.js，利用其搭建简单的后端服务器。",
    pSolving: "解决问题",
    psDescription: "熟练使用各种算法，如排序算法，数据结构，图论等去解决各种问题。熟悉软件设计模式，如工厂模式，观察者模式，解释器模式，策略模式，模板模式等，软件开发时遵循这些开发原则和规范。",

}
export default cn;